# studyproject

./: pom.xml
project-dao/: pom.xml
project-dao/src/main/java/com/yjt/study/projectdao/mapper/: SiteMapper.java
project-dao/src/main/java/com/yjt/study/projectdao/mybatisplus/: MybatisPlusConfig.java  MybatisPlusUtils.java
project-dao/src/main/resources/mapper/: SiteMapper.xml
project-dao/src/test/java/com/yjt/study/projectdao/: ProjectDaoApplicationTests.java
project-entry/: pom.xml
project-entry/src/main/java/com/yjt/study/projectentry/entry/: Site.java
project-service/: pom.xml
project-service/src/main/java/com/yjt/study/projectservice/service/: ISiteService.java
project-service/src/main/java/com/yjt/study/projectservice/service/impl/: ISiteServiceImpl.java
project-service/src/test/java/com/yjt/study/projectservice/: ProjectServiceApplicationTests.java
project-web/: pom.xml
project-web/src/main/java/com/yjt/study/projectweb/: ProjectWebApplication.java
project-web/src/main/java/com/yjt/study/projectweb/controller/: SiteController.java
project-web/src/main/resources/: application.yml
project-web/src/test/java/com/yjt/study/projectweb/: ProjectWebApplicationTests.java
